# Blender MTL File: 'tower.blend'
# Material Count: 2

newmtl Mat.010
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd /home/torresf/CLionProjects/splineRacer/splineRacer/assets/textures/tower.jpg

newmtl Mat.010_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd /home/torresf/CLionProjects/splineRacer/splineRacer/assets/textures/tower.jpg
