[
 {
   "anchor_x": 0,
   "anchor_y": 0,
   "anchor_z": 0
 },
 {
   "anchor_x": 10,
   "anchor_y": 0,
   "anchor_z": 0
 },
 {
   "anchor_x": 20,
   "anchor_y": 0,
   "anchor_z": 0
 },
 {
   "anchor_x": 20,
   "anchor_y": 0,
   "anchor_z": 10
 },
 {
   "anchor_x": 20,
   "anchor_y": 0,
   "anchor_z": 20
 },
 {
   "anchor_x": 30,
   "anchor_y": 0,
   "anchor_z": 20
 },
 {
   "anchor_x": 30,
   "anchor_y": 0,
   "anchor_z": 30
 },
 {
   "anchor_x": 40,
   "anchor_y": 0,
   "anchor_z": 30
 },
 {
   "anchor_x": 40,
   "anchor_y": 0,
   "anchor_z": 40
 }
]